<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    @font-face {
        font-family: euroStyle;
        src: url('../assets/fonts/EurostileLT-Oblique.ttf');
        font-weight: 400;
        font-weight: normal;
    }


    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        font-family: euroStyle;
        color: white;
        font-weight: bold;
        /* Firefox */
    }

    ::-moz-placeholder {
        /* Firefox 19+ */
        font-family: euroStyle;
        color: white;
        font-weight: bold;
    }

    :-ms-input-placeholder {
        /* IE 10+ */
        font-family: euroStyle;
        color: white;
        font-weight: bold;
    }

    :-moz-placeholder {
        /* Firefox 18- */
        font-family: euroStyle;
        color: white;
        font-weight: bold;
    }
</style>


<body>
    <form style="display: flex;">
        <input type="text" id="formName" name="name" placeholder="Name" style="font-size: 14px;
            width: 200px; margin-right:
            20px; background-color:
            rgba(255, 255, 255, 0.5);
            font-family: euroStyle;
               
        "><br>
        <input type="text" id="formEmail" name="Email" placeholder="E-mail" style="font-size: 14px;
            width: 200px; 
            background-color: rgba(255, 255, 255, 0.5);
            font-family: euroStyle;">
    </form>



</body>

</html>